# Contact

./: build.gradle
app/: build.gradle
app/db_tables/: Cart.java  CheckAnswer.java  GettingData.java
app/release/: contact.apk
app/src/androidTest/java/com/imuons/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imuons/contact/: ContactApplication.java  DatabaseContentProviders.java  HelperMethods.java
app/src/main/java/com/imuons/contact/adapter/: Contact_Adapter.java  Delete_Adapter.java  Favorite_Adapter.java
app/src/main/java/com/imuons/contact/dbtables/: Contact.java  Deletee.java  Favourite.java
app/src/main/java/com/imuons/contact/model/: Contact_Model.java
app/src/main/java/com/imuons/contact/views/: ContactActivity.java  DeletedActivity.java  FavouriteActivity.java  HomeActivity.java
app/src/main/res/layout/: activity_delete__adapter.xml  activity_deleted.xml  activity_favourite.xml  activity_home.xml  custom_view.xml  favorite_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imuons/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
